|-- index.html
|-- jsconfig.json
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- public/
  |-- favicon.ico
  |-- img/
    |-- favicon-16x16.png
    |-- favicon-32x32.png
    |-- favicon.ico
    |-- homem_tocando.png
    |-- logo.svg
    |-- logo_png 180x180.png
    |-- logo_png 192x192.png
    |-- logo_png 512x512.png
    |-- macro-eye-iris.jpg
    |-- opencv_logo.png
    |-- realidade_aumentada.jpg
    |-- site.webmanifest
    |-- visao_computacional.jpg
|-- README.md
|-- src/
  |-- App.vue
  |-- assets/
    |-- base.css
    |-- logo.svg
    |-- main.css
  |-- components/
    |-- About.vue
    |-- Contact.vue
    |-- Footer.vue
    |-- Header.vue
    |-- Hero.vue
    |-- icons/
    |-- Resources.vue
    |-- Services.vue
  |-- main.js
|-- take_folder_code_and_names.py
|-- vite.config.js


File contents:

|-- index.html
  Content:
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Batuque</title>
    
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
        <!-- Boxicons -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
        <!-- Remix Icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
              rel="stylesheet">
    
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    
    <body>
    <div id="app"></div>
    
    <!-- Vue.js -->
    <script type="module" src="/src/main.js"></script>
    </body>
    
    </html>
|-- jsconfig.json
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- public/
  |-- favicon.ico
  |-- img/
    |-- favicon-16x16.png
    |-- favicon-32x32.png
    |-- favicon.ico
    |-- homem_tocando.png
    |-- logo.svg
    |-- logo_png 180x180.png
    |-- logo_png 192x192.png
    |-- logo_png 512x512.png
    |-- macro-eye-iris.jpg
    |-- opencv_logo.png
    |-- realidade_aumentada.jpg
    |-- site.webmanifest
    |-- visao_computacional.jpg
|-- README.md
|-- src/
  |-- App.vue
  |-- assets/
    |-- base.css
      Content:
        /* color palette from <https://github.com/vuejs/theme> */
        :root {
          --vt-c-white: #ffffff;
          --vt-c-white-soft: #f8f8f8;
          --vt-c-white-mute: #f2f2f2;
        
          --vt-c-black: #181818;
          --vt-c-black-soft: #222222;
          --vt-c-black-mute: #282828;
        
          --vt-c-indigo: #2c3e50;
        
          --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
          --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
          --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
          --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);
        
          --vt-c-text-light-1: var(--vt-c-indigo);
          --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
          --vt-c-text-dark-1: var(--vt-c-white);
          --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
        }
        
        /* semantic color variables for this project */
        :root {
          --color-background: var(--vt-c-white);
          --color-background-soft: var(--vt-c-white-soft);
          --color-background-mute: var(--vt-c-white-mute);
        
          --color-border: var(--vt-c-divider-light-2);
          --color-border-hover: var(--vt-c-divider-light-1);
        
          --color-heading: var(--vt-c-text-light-1);
          --color-text: var(--vt-c-text-light-1);
        
          --section-gap: 160px;
        }
        
        @media (prefers-color-scheme: dark) {
          :root {
            --color-background: var(--vt-c-black);
            --color-background-soft: var(--vt-c-black-soft);
            --color-background-mute: var(--vt-c-black-mute);
        
            --color-border: var(--vt-c-divider-dark-2);
            --color-border-hover: var(--vt-c-divider-dark-1);
        
            --color-heading: var(--vt-c-text-dark-1);
            --color-text: var(--vt-c-text-dark-2);
          }
        }
        
        *,
        *::before,
        *::after {
          box-sizing: border-box;
          margin: 0;
          font-weight: normal;
        }
        
        body {
          min-height: 100vh;
          color: var(--color-text);
          background: var(--color-background);
          transition:
            color 0.5s,
            background-color 0.5s;
          line-height: 1.6;
          font-family:
            Inter,
            -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Fira Sans',
            'Droid Sans',
            'Helvetica Neue',
            sans-serif;
          font-size: 15px;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
    |-- logo.svg
    |-- main.css
      Content:
        @import './base.css';
        
        /*  vermelho */
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: "Inter", sans-serif;
          text-decoration: none;
          list-style: none;
          scroll-behavior: smooth;
        }
        
        :root {
          --text-color: #fff;
          --bg-color: #1b1f24;
          --second-bg-color: #22282f;
          --main-color: #e71d1d;
          --other-color: #d8dbe0;
        
          --h1-font: 4.5rem;
          --h2-font: 2.9rem;
          --p-font: 1.2rem;
        }
        
        body {
          color: var(--text-color);
          background: var(--bg-color);
        }
        
        header {
          position: fixed;
          width: 100%;
          top: 0;
          right: 0;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2px 16%;
          transition: all 0.5s ease;
        }
        
        .navlist {
          display: flex;
          align-items: center;
        }
        
        .navlist a {
          font-size: var(--p-font);
          font-weight: 600;
          color: var(--other-color);
          margin-left: 40px;
          transition: all 0.5s ease;
        }
        
        .navlist a:hover {
          color: var(--main-color);
          text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
        }
        
        .logo {
          max-width: 200px;
          max-height: 150px;
          width: auto;
          height: auto;
          padding: 20px;
        }
        
        span {
          color: var(--main-color);
        }
        
        #menu-icon {
          font-size: 35px;
          z-index: 10001;
          cursor: pointer;
          display: none;
        }
        
        .h-btn {
          display: inline-block;
          padding: 15px 26px;
          background: transparent;
          color: var(--main-color);
          border: 2px solid var(--main-color);
          border-radius: 8px;
          font-size: 15px;
          font-weight: 600;
          transition: all 0.5s ease;
        }
        
        .h-btn:hover {
          background: var(--main-color);
          color: var(--bg-color);
          box-shadow: 0 0 20px var(--main-color);
          transform: scale(1.1);
        }
        
        section {
          padding: 110px 16% 90px;
        }
        
        .hero {
          height: 100vh;
          width: 100%;
          background: url(../public/img/homem_tocando.png);
          background-position: top right;
          background-size: cover;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
        }
        
        .main-content h4 {
          font-size: 1.6rem;
          width: 620px;
          margin-bottom: 10px;
        }
        
        .main-content h1 {
          font-size: var(--h1-font);
          font-weight: 900;
          margin: 20px 0px 20px;
          line-height: 1.2;
        }
        
        .main-content p {
          font-size: var(--p-font);
          font-weight: 400;
          width: 620px;
          max-width: 100%;
          color: var(--other-color);
          line-height: 30px;
          margin-bottom: 15px;
        }
        
        
        .social {
          margin-bottom: 40px;
        }
        
        .social i {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          color: var(--main-color);
          border-radius: 50%;
          backdrop-filter: brightness(88%);
          font-size: 20px;
          margin-right: 17px;
          box-shadow: 0 0 20px transparent;
          cursor: pointer;
          transition: all .5s ease;
        }
        
        .social i:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px var(--main-color);
        }
        
        .btn {
          display: inline-block;
          padding: 11px 26px;
          background: var(--main-color);
          color: var(--bg-color);
          border: 2px solid var(--main-color);
          border-radius: 8px;
          font-size: 20px;
          font-weight: 600;
          transition: all .5s ease;
        }
        
        .btn:hover {
          background: transparent;
          color: var(--main-color);
          box-shadow: 0 0 20px var(--main-color);
        }
        
        .btn2 {
          background: transparent;
          color: var(--main-color);
          border: 2px solid var(--main-color);
          margin-left: 15px;
          transition: all .5s ease;
        }
        
        .btn2:hover {
          background: var(--main-color);
          color: var(--bg-color);
        }
        
        header.sticky {
          background: var(--bg-color);
          box-shadow: 0 .1rem 1rem rgb(0, 0, 0, .2);
          padding: 16px 16%;
        }
        
        .about {
          background: var(--second-bg-color);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          gap: 1.5rem;
        }
        
        .about-img img {
          width: 100%;
          height: 550px;
          max-width: 550px;
          object-fit: cover;
          box-shadow: 0 0 350px var(--main-color);
          padding: 20px;
        
        }
        
        .about-text h2 {
          font-size: 2rem;
        ;
          line-height: 1.3;
          margin-bottom: 20px;
        }
        
        .about-text h2 span {
          font-size: var(--h2-font);
        }
        
        .exp-area {
          margin-bottom: 50px;
        }
        
        .exp-area p {
          color: var(--text-color);
          font-weight: 600;
          font-size: 24px;
          line-height: 42px;
          margin-bottom: 20px;
        }
        
        .exp-area span {
          color: var(--other-color);
          font-weight: 400;
          font-size: 19px;
          line-height: 30px;
        }
        
        .center-text {
          text-align: center;
        }
        
        .center-text h2 {
          font-size: var(--h2-font);
        }
        
        .center-text .invite-text {
          margin-top: 20px;
        }
        
        .center-text .invite-text span {
          font-size: var(--p-font);
          color: var(--other-color);
        }
        
        .resources{
          background-color: var(--second-bg-color);
        }
        
        .services-content {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, auto));
          align-items: stretch;
          gap: 2.3rem;
          margin-top: 4.2rem;
        }
        
        .box {
          background: #2d343f;
          border-radius: 28px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px var(--main-color);
          transition: all .5s ease;
          cursor: pointer;
        }
        
        .box-services{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        
          padding: 80px 40px 66px;
          background: #2d343f;
          border-radius: 28px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px var(--main-color);
          transition: all .5s ease;
          cursor: pointer;
        }
        
        .box-services img {
          margin-bottom: 20px;
          height: 200px;
          width: 200px;
          border-radius: 28px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px var(--main-color);
        }
        
        .box-services h3 {
          font-size: 30px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        
        .box-services p {
          font-size: var(--p-font);
          font-weight: 400;
          color: var(--other-color);
          line-height: 30px;
          margin-bottom: 20px;
        }
        
        .box-services a {
          display: inline-block;
          font-size: 22px;
          line-height: 1.273em;
          font-weight: 700;
          padding: 7px 0;
          color: var(--text-color);
          border-bottom: 2px solid #5d6c83;
          transition: all .5s ease;
        }
        
        .box-services i {
          vertical-align: middle;
          font-size: 25px;
          color: var(--main-color);
          margin-left: 5px;
        }
        
        .box-services a:hover {
          border-bottom: 2px solid var(--main-color);
        }
        
        .box-services:hover {
          border: 1px solid var(--main-color);
          transform: translateY(-5px) scale(1.03);
        }
        
        .box iframe{
          width: 100%;
          height: 38rem;
          border-radius: 28px;
          border: 1px solid transparent;
        }
        
        .contact-form {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 3.2rem;
        }
        
        .contact-form form {
          position: relative;
          width: 600px;
        }
        
        form input,
        form textarea {
          width: 100%;
          padding: 20px;
          border: none;
          outline: none;
          box-shadow: 0 0 5px var(--main-color);
          background: #2d343f;
          color: var(--text-color);
          margin-bottom: 20px;
          border-radius: 8px;
        }
        
        form input::placeholder,
        form textarea::placeholder {
          color: var(--other-color);
          font-size: 15px;
        }
        
        form .send-btn {
          display: inline-block;
          padding: 11px 26px;
          background: var(--main-color);
          color: var(--bg-color);
          border: 2px solid var(--main-color);
          border-radius: 8px;
          font-size: 15px;
          font-weight: 600;
          transition: all .5s ease;
          width: 30%;
        }
        
        form .send-btn:hover {
          background: transparent;
          color: var(--main-color);
          box-shadow: 0 0 20px var(--main-color);
          cursor: pointer;
        }
        
        .footer {
          padding: 22px;
          background: var(--second-bg-color);
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
        }
        
        .copyright p {
          font-size: 15px;
          font-weight: 400;
          color: var(--other-color);
        }
        
        .scroll-top i {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: var(--main-color);
          width: 45px;
          height: 45px;
          border-radius: 50%;
          color: var(--text-color);
          font-size: 27px;
        }
        
        @media (max-width: 1700px) {
          header {
            padding: 20px 8%;
          }
        
          header.sticky {
            padding: 14px 8%;
          }
        
          section {
            padding: 90px 8% 80px;
          }
        
          .footer {
            padding: 18px 8%;
          }
        
          .logo {
            font-size: 28px;
          }
        }
        
        @media (max-width: 1380px) {
          header {
            padding: 20px 5%;
          }
        
          header.sticky {
            padding: 14px 5%;
          }
        
          section {
            padding: 90px 5% 80px;
          }
        
          .footer {
            padding: 18px 5%;
          }
        
          .hero {
            height: 90vh;
            background-position: center;
          }
        }
        
        @media (max-width: 1290px) {
          .box {
            padding: 40px 40px 46px;
          }
        
          .box img {
            width: 100%;
            height: 60px;
            max-width: 60px;
          }
        
          .box h3 {
            font-size: 21px;
          }
        }
        
        @media (max-width: 1240px) {
          .about {
            grid-template-columns: 1fr;
            gap: 2rem;
            text-align: center;
          }
        
        
          .hero {
            height: 50vh;
            padding-bottom: 0;
          }
        
          .about-img img {
            text-align: center;
            width: 100%;
            height: 400px;
            max-width: 400px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
          }
        
          .main-btn{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: start;
          }
        
          .main-btn .btn2{
            margin: 0;
          }
        
          :root {
            --h1-font: 4rem;
            --h2-font: 2.2rem;
            --p-font: 15px;
          }
        }
        
        @media (max-width: 950px) {
          :root {
            --h1-font: 3.5rem;
          }
        
        
          .social {
            margin-bottom: 20px;
          }
        
          #menu-icon {
            display: block;
          }
        
          .navlist {
            position: absolute;
            top: 100%;
            right: -100%;
            width: 255px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            transition: all .5s ease;
          }
        
          .navlist a {
            display: block;
            padding: 17px;
            font-size: 22px;
          }
        
          .navlist.active {
            right: 0;
          }
        }
        
        @media (max-width: 700px) {
          .main-content p {
            width: 100%;
          }
        
          .hero{
            background: none;
            height: 100vh;
          }
        
          header{
            padding: 0 8%;
          }
        
          header .top-btnn{
            display: none;
          }
        
        }
        
        
        @media (max-width: 470px) {
          :root {
            --h1-font: 3rem;
            --h2-font: 2rem;
          }
        
          .main-content{
            width:  350px;
          }
          .hero{
            height: 100vh;
            vertical-align: center;
          }
          .main-content h4{
            width:  350px;
          }
        
          .about-img img {
            text-align: center;
            width: 100%;
            height: 300px;
            max-width: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
          }
        }  |-- components/
    |-- About.vue
    |-- Contact.vue
    |-- Footer.vue
    |-- Header.vue
    |-- Hero.vue
    |-- icons/
    |-- Resources.vue
    |-- Services.vue
  |-- main.js
    Content:
      import { createApp } from 'vue';
      import App from './App.vue';
      
      createApp(App).mount('#app');
|-- take_folder_code_and_names.py
  Content:
    import os
    
    def list_directory(path, level=0, output_file=None, exclude_file=None, list_content=False):
        ignored_folders = {
            '.venv', '.idea', '.git', 'node_modules', '__pycache__', 'dist', 
            'build', '.DS_Store', '.vscode', 'target', 'out', '.pytest_cache', 
            '.mypy_cache', 'logs', 'coverage'
        }
    
        for item in os.listdir(path):
            full_path = os.path.join(path, item)
    
            if item.startswith('.'):
                continue
    
            if os.path.isdir(full_path) and item in ignored_folders:
                continue
    
            if os.path.isfile(full_path):
                if item == exclude_file:
                    continue
    
                if output_file:
                    output_file.write("  " * level + "|-- " + item + "\n")
    
                if list_content and item.endswith(('.py', '.js', '.java', '.c', '.cpp', '.h', '.ipynb', '.html', '.css', '.ts', '.tsx', '.scss', '.sass')):
                    output_file.write("  " * (level + 1) + "Content:\n")
                    with open(full_path, 'r', encoding='utf-8', errors='ignore') as f:
                        for line in f:
                            output_file.write("  " * (level + 2) + line)
            elif os.path.isdir(full_path):
                if output_file:
                    output_file.write("  " * level + "|-- " + item + "/\n")
                list_directory(full_path, level + 1, output_file, exclude_file, list_content)
    
    def generate_listing(directory_path, output_file_path, exclude_file_name):
        with open(output_file_path, 'w', encoding='utf-8') as output_file:
            list_directory(directory_path, output_file=output_file, exclude_file=exclude_file_name)
            output_file.write("\n\nFile contents:\n\n")
            list_directory(directory_path, output_file=output_file, exclude_file=exclude_file_name, list_content=True)
    
    directory_path = './'
    output_file_path = 'directory_listing.txt'
    exclude_file_name = os.path.basename(output_file_path)
    
    generate_listing(directory_path, output_file_path, exclude_file_name)
    
    print(f"The listing has been saved in {output_file_path}")
|-- vite.config.js
  Content:
    import { fileURLToPath, URL } from 'node:url'
    
    import { defineConfig } from 'vite'
    import vue from '@vitejs/plugin-vue'
    
    // https://vitejs.dev/config/
    export default defineConfig({
      plugins: [
        vue(),
      ],
      resolve: {
        alias: {
          '@': fileURLToPath(new URL('./src', import.meta.url))
        }
      }
    })
